# Online-Book-Store

./: LICENSE  README.md
ami/: README.md  ami-template.json
ami/.circleci/: config.yml
faas/: .gitignore  README.md  pom.xml
faas/.circleci/: config.yml
faas/src/main/java/lambda/: EmailHandler.java
infrastructure/: README.md  main.tf
webapp/: .gitignore  README.md  appspec.yml  pom.xml
webapp/.circleci/: config.yml
webapp/codedeploy/: afterinstall.sh  amazon-cloudwatch-agent.json  applicationstart.sh  beforeinstall.sh  restartwebapp.service
webapp/jmeter/: Load Test Plan.jmx
webapp/src/main/java/com/csye6225/webapps/: WebappsApplication.java
webapp/src/main/java/com/csye6225/webapps/comparator/: BookComparator.java
webapp/src/main/java/com/csye6225/webapps/controller/: BuyerController.java  SellerController.java  UserController.java
webapp/src/main/java/com/csye6225/webapps/model/: Book.java  BookImages.java  CartItem.java  ShoppingCart.java  User.java
webapp/src/main/java/com/csye6225/webapps/repository/: BookImagesRepository.java  BookRepository.java  CartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
webapp/src/main/java/com/csye6225/webapps/service/: BookImageService.java  BookService.java  CartItemService.java  ShoppingCartService.java  UserService.java
webapp/src/main/java/com/csye6225/webapps/validator/: PasswordResetValidator.java  UserValidator.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: HomeStyle.css
webapp/src/main/webapp/WEB-INF/jsp/: Seller.jsp  addBook.jsp  error.jsp  home.jsp  index.jsp  passwordReset.jsp  registerUsers.jsp  registrationSuccess.jsp  shoppingCart.jsp  updateBook.jsp  updateUser.jsp  viewImages.jsp
webapp/src/test/java/com/csye6225/webapps/: RegistrationAndMailTest.java  WebappsApplicationTests.java
